# Configuration file

bannedblocks {
    B:"dynamictrees:oakbranch-6"=false
    B:"dynamictreesbop:firbranch-7"=false
    B:"minecraft:dirt-2"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:log-1"=false
}


banneditems {
    B:"abyssalcraft:aaxe-0"=false
    B:"divinerpg:halite_blade-1"=false
    B:"minecraft:air-0"=false
    B:"minecraft:diamond_axe-0"=false
    B:"minecraft:diamond_axe-11"=false
    B:"minecraft:diamond_axe-4"=false
    B:"minecraft:diamond_axe-5"=false
    B:"minecraft:diamond_axe-6"=false
    B:"minecraft:diamond_axe-7"=false
    B:"minecraft:diamond_axe-8"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


